<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>
    <ul>
      <li>Mobile : 9920218520</li>
      <li>Office Address : Kalwa, Thane</li>
      <li>Home Address : Keshav Heights</li>
    </ul>
<form class="" action="mailto:jay.215407@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email</label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>
  </body>
</html>
